{
  "name": "we",
  "version": "0.1.0",
  "description": "The We Movement",
  "main": "none",
  "scripts": {
    "styles": "./node_modules/.bin/node-sass -r ./styles -o ./static/styles --include-path ./node_modules",
    "styles:watch": "npm run styles -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alizain/we.git"
  },
  "author": "Alizain Feerasta",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alizain/we/issues"
  },
  "homepage": "https://github.com/alizain/we#readme",
  "devDependencies": {
    "node-sass": "^4.4.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6"
  }
}
